; 配置文件请至少定义一个unique index
; 以ip为单位,对违规访问进行计数,配置给出违规n次禁止访问的时间
[BreakRuleCount]
BreakCount=1,2,3,4               ; 违规次数
ExpireTimeSlice=120,360,3600,0   ; 违规次数对应的黑名单失效时长,0表示永不失效
UniqueIndex=BreakCount    		 ; 配置唯一索引字段
