; 配置文件请至少定义一个unique index
[ProtocolHandlerDict]
ProtocolType=Normal,Http      ; Normal 是默认的协议类型带协议头(包长度,协议号) string
HandlerType=0,1               ; 与ProtocolType相对应 Int32
Ports=4567,8080               ; 对应的端口号 UInt16
UniqueIndex=HandlerType,Ports ; 配置唯一索引字段
